# Mode Zion
### A graphical AI technology with llama2, Stable Diffusion, and a BarkAI Voice

Development branch includes BarkAI Text to speech. The User inputs a prompt and ai replies with 3 models. First the image model will generate an image, then the language model generates a text reply, then Bark TTS reads the message aloud.

### Screenshots:

![image](https://github.com/graylan0/ModeZion/assets/34530588/2d4ed3cf-4562-428a-94b3-68d5c6e347e1)

![image](https://github.com/graylan0/ModeZion/assets/34530588/1a9f08a3-f092-4180-a854-4ab48a04cf99)


![Screenshot from 2023-07-30 00-15-33](https://github.com/graylan0/ModeZion/assets/34530588/5fa93ebe-d4ac-4a60-b36f-cb8cade99450)


![Screenshot from 2023-07-30 00-40-04](https://github.com/graylan0/ModeZion/assets/34530588/9eafe437-8005-4b81-a4a8-9a038d9d689a)


YouTube Demo:
https://www.youtube.com/watch?v=2GaCATKfVDA

### Installation
``` Installation For Windows 10/11 with Nvidia-GPU```

1. Install Automatic1111  `sd.webui.zip` from `v1.0.0-pre here` https://github.com/AUTOMATIC1111/stable-diffusion-webui/releases/tag/v1.0.0-pre and extract the zip file.

   
3. After running update.bat, Make `webui.bat` look like this. by adding `set COMMANDLINE_ARGS=--api`

![image](https://github.com/graylan0/ModeZion/assets/34530588/3d0c4be9-61ca-4936-9216-11b6916ee98a)

4. Start Automatic1111 by running `run.bat` . This should start the Automatic1111 WebUI and load the model to be used with the GUI program.
   
5. Download each part of the model/gui 7zip from here https://github.com/graylan0/ModeZion/releases/tag/v1 then extract the GUI/Model Folder with 7zip.

6. Open the Model/GUI folder that was extracted.

7. Run `llama-stable-gui.exe`. 
